# BaseModule

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/wish/base/module/adpter/: BaseItemModule.kt  RecyclerViewHolderFactory.kt  SimpleAdapter.kt
src/main/java/com/wish/base/module/coroutine/: CoroutineExt.kt  GlobalCoroutineExceptionHandler.kt
src/main/java/com/wish/base/module/ext/: ApplicationViewModelFactory.kt  DensityExt.kt  ViewExt.kt
src/main/java/com/wish/base/module/internal/: ModuleInstaller.kt
src/main/java/com/wish/base/module/livedata/: LiveDataEvent.kt  MutableLiveDataEvent.kt
