plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api "androidx.fragment:fragment-ktx:1.3.3"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api 'com.tencent:mmkv-static:1.2.8'
    api "com.github.bumptech.glide:glide:4.12.0"
    api "com.github.bumptech.glide:annotations:4.12.0"
    api 'androidx.recyclerview:recyclerview:1.2.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    debugApi "com.squareup.leakcanary:leakcanary-android:2.7"
}